<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="iOS," />










<meta name="description" content="背景之前一篇文章《iOS关联对象》详细介绍了如何通过关联对象添加属性，本篇文章将介绍如何通过runtime的class_addProperty或class_addIvar动态添加属性，并且带领大家看看这两个方法底层是如何实现的。 class_addProperty添加属性对于已经存在的类我们用class_addProperty方法来添加属性，而对于动态创建的类我们通过class_addIvar添加">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS动态添加属性">
<meta property="og:url" content="http://yoursite.com/2019/01/02/iOS动态添加属性/index.html">
<meta property="og:site_name" content="FlyOceanFish&#39; Blog">
<meta property="og:description" content="背景之前一篇文章《iOS关联对象》详细介绍了如何通过关联对象添加属性，本篇文章将介绍如何通过runtime的class_addProperty或class_addIvar动态添加属性，并且带领大家看看这两个方法底层是如何实现的。 class_addProperty添加属性对于已经存在的类我们用class_addProperty方法来添加属性，而对于动态创建的类我们通过class_addIvar添加">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-02T07:35:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS动态添加属性">
<meta name="twitter:description" content="背景之前一篇文章《iOS关联对象》详细介绍了如何通过关联对象添加属性，本篇文章将介绍如何通过runtime的class_addProperty或class_addIvar动态添加属性，并且带领大家看看这两个方法底层是如何实现的。 class_addProperty添加属性对于已经存在的类我们用class_addProperty方法来添加属性，而对于动态创建的类我们通过class_addIvar添加">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/02/iOS动态添加属性/"/>





  <title>iOS动态添加属性 | FlyOceanFish' Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8f73d05f1a471433ed938c462af80741";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/FlyOceanFish"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FlyOceanFish' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">You Believe,You Can</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/02/iOS动态添加属性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FlyOceanFish">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FlyOceanFish' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS动态添加属性</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-02T13:45:00+08:00">
                2019-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>之前一篇文章《iOS关联对象》详细介绍了如何通过关联对象添加属性，本篇文章将介绍如何通过runtime的<code>class_addProperty</code>或<code>class_addIvar</code>动态添加属性，并且带领大家看看这两个方法底层是如何实现的。</p>
<h1 id="class-addProperty添加属性"><a href="#class-addProperty添加属性" class="headerlink" title="class_addProperty添加属性"></a><code>class_addProperty</code>添加属性</h1><p>对于已经存在的类我们用<code>class_addProperty</code>方法来添加属性，而对于动态创建的类我们通过<code>class_addIvar</code>添加属性，<br>它会改变一个已有类的内存布局，一般是通过<code>objc_allocateClassPair</code>动态创建一个class，才能调用<code>class_addIvar</code>创建Ivar，最后通过<code>objc_registerClassPair</code>注册class。</p>
<blockquote>
<p>对于已经存在的类，<code>class_addIvar</code>是不能够添加属性的</p>
</blockquote>
<p>首先我们声明了一个<code>Person</code>类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@interface Person : NSObject</span><br><span class="line">@property (nonatomic,copy)NSString *name;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<p>然后我们通过<code>class_addProperty</code>动态添加属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">id getter(id object,SEL _cmd1)&#123;</span><br><span class="line">    NSString *key = NSStringFromSelector(_cmd1);</span><br><span class="line">    return objc_getAssociatedObject(object, (__bridge const void * _Nonnull)(key));</span><br><span class="line">&#125;</span><br><span class="line">void setter(id object,SEL _cmd1,id newValue)&#123;</span><br><span class="line">    NSString *key = NSStringFromSelector(_cmd1);</span><br><span class="line">    key = [[key substringWithRange:NSMakeRange(3, key.length-4)] lowercaseString];</span><br><span class="line">    objc_setAssociatedObject(object, (__bridge const void * _Nonnull)(key), newValue, OBJC_ASSOCIATION_RETAIN);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        objc_property_attribute_t type = &#123; &quot;T&quot;, [[NSString stringWithFormat:@&quot;@\&quot;%@\&quot;&quot;,NSStringFromClass([NSString class])] UTF8String] &#125;; //type</span><br><span class="line">        objc_property_attribute_t ownership0 = &#123; &quot;C&quot;, &quot;&quot; &#125;; // C = copy</span><br><span class="line">        objc_property_attribute_t ownership = &#123; &quot;N&quot;, &quot;&quot; &#125;; //N = nonatomic</span><br><span class="line">        objc_property_attribute_t backingivar  = &#123; &quot;V&quot;, [[NSString stringWithFormat:@&quot;_%@&quot;, @&quot;sex&quot;] UTF8String] &#125;;  //variable name</span><br><span class="line">        objc_property_attribute_t attrs[] = &#123; type, ownership0, ownership,backingivar&#125;;//这个数组一定要按照此顺序才行</span><br><span class="line">        BOOL add = class_addProperty([Person class], &quot;sex&quot;, attrs, 4);</span><br><span class="line">        if (add) &#123;</span><br><span class="line">            NSLog(@&quot;添加成功\n&quot;);</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            NSLog(@&quot;添加失败\n&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        class_addMethod([Person class], NSSelectorFromString(@&quot;sex&quot;), (IMP)getter, &quot;@@:&quot;);</span><br><span class="line">        class_addMethod([Person class], NSSelectorFromString(@&quot;setSex:&quot;), (IMP)setter, &quot;v@:@&quot;);</span><br><span class="line"></span><br><span class="line">        unsigned int count;</span><br><span class="line">        objc_property_t *properties =class_copyPropertyList([Person class], &amp;count);</span><br><span class="line">        for (int i = 0; i &lt; count; i++) &#123;</span><br><span class="line">            objc_property_t property = properties[i];</span><br><span class="line">            NSLog(@&quot;名字:%s--属性:%s\n&quot;,property_getName(property),property_getAttributes(property));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Person *person = [Person new];</span><br><span class="line">        person.name = @&quot;FlyOceanFish&quot;;</span><br><span class="line">        [person setValue:@&quot;男&quot; forKey:@&quot;sex&quot;];</span><br><span class="line">        NSLog(@&quot;name:%@&quot;,person.name);</span><br><span class="line">        NSLog(@&quot;sex:%@&quot;,[person valueForKey:@&quot;sex&quot;]);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><a href="https://github.com/FlyOceanFish/AddProperty" target="_blank" rel="noopener">Demo地址</a></p>
<p>这里要注意几点:</p>
<ul>
<li>attrs属性设置的数组一定是此顺序<br>此属性设置是参照原有属性的打印格式进行设置的，<code>name</code>是原先有的，<code>sex</code>是后来动态添加的,如下：<blockquote>
<p>2019-01-02 14:39:39.370405+0800 MyProperty[1354:159207] 名字:sex–属性:T@”NSString”,C,N,V_sex</p>
<p>2019-01-02 14:39:39.370425+0800 MyProperty[1354:159207] 名字:name–属性:T@”NSString”,C,N,V_name</p>
</blockquote>
</li>
<li>添加完属性我们要添加上对应的set、get方法，因为我们是通过kvo的方式设值和取值的，它会调用set、get方法，如果没有的话，会报错。</li>
</ul>
<h1 id="底层代码实现"><a href="#底层代码实现" class="headerlink" title="底层代码实现"></a>底层代码实现</h1><p>上边代码演示了如何动态添加属性，接下来让我们看看苹果底层是如何实现的。</p>
<h2 id="class-addProperty"><a href="#class-addProperty" class="headerlink" title="class_addProperty"></a>class_addProperty</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">BOOL</span><br><span class="line">class_addProperty(Class cls, const char *name,</span><br><span class="line">                  const objc_property_attribute_t *attrs, unsigned int n)</span><br><span class="line">&#123;</span><br><span class="line">    return _class_addProperty(cls, name, attrs, n, NO);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">bool</span></span><br><span class="line">_class_addProperty(Class cls, <span class="keyword">const</span> <span class="keyword">char</span> *name,</span><br><span class="line">                   <span class="keyword">const</span> <span class="keyword">objc_property_attribute_t</span> *attrs, <span class="keyword">unsigned</span> <span class="keyword">int</span> count,</span><br><span class="line">                   <span class="keyword">bool</span> replace)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (!cls) <span class="keyword">return</span> NO;</span><br><span class="line">    <span class="keyword">if</span> (!name) <span class="keyword">return</span> NO;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">property_t</span> *prop = class_getProperty(cls, name);</span><br><span class="line">    <span class="keyword">if</span> (prop  &amp;&amp;  !replace) &#123;</span><br><span class="line">        <span class="comment">// already exists, refuse to replace</span></span><br><span class="line">        <span class="keyword">return</span> NO;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (prop) &#123;</span><br><span class="line">        <span class="comment">// replace existing</span></span><br><span class="line">        <span class="keyword">rwlock_writer_t</span> lock(runtimeLock);</span><br><span class="line">        try_free(prop-&gt;attributes);</span><br><span class="line">        prop-&gt;attributes = copyPropertyAttributeString(attrs, count);</span><br><span class="line">        <span class="keyword">return</span> YES;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">rwlock_writer_t</span> lock(runtimeLock);</span><br><span class="line"></span><br><span class="line">        assert(cls-&gt;isRealized());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">property_list_t</span> *proplist = (<span class="keyword">property_list_t</span> *)</span><br><span class="line">            <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(*proplist));</span><br><span class="line">        proplist-&gt;count = <span class="number">1</span>;</span><br><span class="line">        proplist-&gt;entsizeAndFlags = <span class="keyword">sizeof</span>(proplist-&gt;first);</span><br><span class="line">        proplist-&gt;first.name = strdupIfMutable(name);</span><br><span class="line">        proplist-&gt;first.attributes = copyPropertyAttributeString(attrs, count);</span><br><span class="line"></span><br><span class="line">        cls-&gt;data()-&gt;properties.attachLists(&amp;proplist, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> YES;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过代码我们可以看到如果添加一个已经存在的属性是添加不成功的；<br>添加一个新属性，是实例化了一个<code>property_list_t</code>对象，最终调用了cls的data方法,返回了<code>class_rw_t</code>指针,最终添加在属性<code>properties</code>的一个数组中。</p>
<blockquote>
<p>还有一个结构体的名字是<code>class_ro_t</code>，与<code>class_rw_t</code>是配合使用的，大家有兴趣可以自行去研究。ro即read only;rw即read write。看到这里应该能猜个八九不离十</p>
</blockquote>
<p><code>class</code>对象结构体</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">objc_class</span> :</span> objc_object &#123;</span><br><span class="line">    <span class="comment">// Class ISA;</span></span><br><span class="line">    Class superclass;</span><br><span class="line">    <span class="keyword">cache_t</span> cache;             <span class="comment">// formerly cache pointer and vtable</span></span><br><span class="line">    <span class="keyword">class_data_bits_t</span> bits;    <span class="comment">// class_rw_t * plus custom rr/alloc flags</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">class_rw_t</span> *data() &#123;</span><br><span class="line">        <span class="keyword">return</span> bits.data();</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p><code>class_rw_t</code>结构体<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">class_rw_t</span> &#123;</span></span><br><span class="line">    <span class="comment">// Be warned that Symbolication knows the layout of this structure.</span></span><br><span class="line">    <span class="keyword">uint32_t</span> flags;</span><br><span class="line">    <span class="keyword">uint32_t</span> version;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">class_ro_t</span> *ro;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">method_array_t</span> methods;</span><br><span class="line">    <span class="keyword">property_array_t</span> properties;</span><br><span class="line">    <span class="keyword">protocol_array_t</span> protocols;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="class-addIvar"><a href="#class-addIvar" class="headerlink" title="class_addIvar"></a>class_addIvar</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">BOOL</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (!cls) <span class="keyword">return</span> NO;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!type) type = <span class="string">""</span>;</span><br><span class="line">    <span class="keyword">if</span> (name  &amp;&amp;  <span class="number">0</span> == <span class="built_in">strcmp</span>(name, <span class="string">""</span>)) name = nil;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">rwlock_writer_t</span> lock(runtimeLock);</span><br><span class="line"></span><br><span class="line">    assert(cls-&gt;isRealized());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// No class variables</span></span><br><span class="line">    <span class="keyword">if</span> (cls-&gt;isMetaClass()) &#123;</span><br><span class="line">        <span class="keyword">return</span> NO;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Can only add ivars to in-construction classes.</span></span><br><span class="line">    <span class="keyword">if</span> (!(cls-&gt;data()-&gt;flags &amp; RW_CONSTRUCTING)) &#123;</span><br><span class="line">        <span class="keyword">return</span> NO;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Check for existing ivar with this name, unless it's anonymous.</span></span><br><span class="line">    <span class="comment">// Check for too-big ivar.</span></span><br><span class="line">    <span class="comment">// fixme check for superclass ivar too?</span></span><br><span class="line">    <span class="keyword">if</span> ((name  &amp;&amp;  getIvar(cls, name))  ||  size &gt; UINT32_MAX) &#123;</span><br><span class="line">        <span class="keyword">return</span> NO;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">class_ro_t</span> *ro_w = make_ro_writeable(cls-&gt;data());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// fixme allocate less memory here</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">ivar_list_t</span> *oldlist, *newlist;</span><br><span class="line">    <span class="keyword">if</span> ((oldlist = (<span class="keyword">ivar_list_t</span> *)cls-&gt;data()-&gt;ro-&gt;ivars)) &#123;</span><br><span class="line">        <span class="keyword">size_t</span> oldsize = oldlist-&gt;byteSize();</span><br><span class="line">        newlist = (<span class="keyword">ivar_list_t</span> *)<span class="built_in">calloc</span>(oldsize + oldlist-&gt;entsize(), <span class="number">1</span>);</span><br><span class="line">        <span class="built_in">memcpy</span>(newlist, oldlist, oldsize);</span><br><span class="line">        <span class="built_in">free</span>(oldlist);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        newlist = (<span class="keyword">ivar_list_t</span> *)<span class="built_in">calloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">ivar_list_t</span>), <span class="number">1</span>);</span><br><span class="line">        newlist-&gt;entsizeAndFlags = (<span class="keyword">uint32_t</span>)<span class="keyword">sizeof</span>(<span class="keyword">ivar_t</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">uint32_t</span> offset = cls-&gt;unalignedInstanceSize();</span><br><span class="line">    <span class="keyword">uint32_t</span> alignMask = (<span class="number">1</span>&lt;&lt;alignment)<span class="number">-1</span>;</span><br><span class="line">    offset = (offset + alignMask) &amp; ~alignMask;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">ivar_t</span>&amp; ivar = newlist-&gt;get(newlist-&gt;count++);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> __x86_64__</span></span><br><span class="line">    <span class="comment">// Deliberately over-allocate the ivar offset variable.</span></span><br><span class="line">    <span class="comment">// Use calloc() to clear all 64 bits. See the note in struct ivar_t.</span></span><br><span class="line">    ivar.offset = (<span class="keyword">int32_t</span> *)(<span class="keyword">int64_t</span> *)<span class="built_in">calloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int64_t</span>), <span class="number">1</span>);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    ivar.offset = (<span class="keyword">int32_t</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int32_t</span>));</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    *ivar.offset = offset;</span><br><span class="line">    ivar.name = name ? strdupIfMutable(name) : nil;</span><br><span class="line">    ivar.type = strdupIfMutable(type);</span><br><span class="line">    ivar.alignment_raw = alignment;</span><br><span class="line">    ivar.size = (<span class="keyword">uint32_t</span>)size;</span><br><span class="line"></span><br><span class="line">    ro_w-&gt;ivars = newlist;</span><br><span class="line">    cls-&gt;setInstanceSize((<span class="keyword">uint32_t</span>)(offset + size));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Ivar layout updated in registerClass.</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过以上代码我们可以看到通过此方法添加的属性是实例化了ivar_t对象，并且存储在了<code>class_ro_t</code>对象中了。所以跟我们上边说的改变了类的内存布局一致。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>我们通过一个demo实现了动态添加属性，通过底层源码解析让大家彻底认识了<code>class_addProperty</code>和<code>class_addIvar</code>两个方法。runtime让oc成为了一门动态语言，只有我们想不到的，没有runtime做不到的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/28/iOS关联对象/" rel="next" title="iOS关联对象">
                <i class="fa fa-chevron-left"></i> iOS关联对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="FlyOceanFish" />
            
              <p class="site-author-name" itemprop="name">FlyOceanFish</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kyson.cn/" title="kyson的技术博客" target="_blank">kyson的技术博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#class-addProperty添加属性"><span class="nav-number">2.</span> <span class="nav-text">class_addProperty添加属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#底层代码实现"><span class="nav-number">3.</span> <span class="nav-text">底层代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#class-addProperty"><span class="nav-number">3.1.</span> <span class="nav-text">class_addProperty</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class-addIvar"><span class="nav-number">3.2.</span> <span class="nav-text">class_addIvar</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FlyOceanFish</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.6/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#comments' ,
        verify: false,
        notify: false,
        app_id: 'BUyek27xhBJW608unzBEyhWI-gzGzoHsz',
        app_key: 'lT2NUWTMwPfNYl6xMQUtUxDv',
        placeholder: '请输入评论'
    });
  </script>



  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
