<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="iOS,">










<meta name="description" content="背景由于项目中需要拍照功能，但是系统原生的相机功能根本满足不了项目的需要，所以就只能自定义一个相加了。苹果再AVFoundation框架中给我们提供了各个api，我们完全可以通过这些api自定义一个满足我们需求的相机。 关键类AVCaptureSession 负责输入流和输出流的管理。AVCaptureDeviceInput 输入流。连接输入采集设备的AVCaptureStillImageOutp">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS自定义相机界面">
<meta property="og:url" content="http://yoursite.com/2017/10/14/iOS自定义相机界面/index.html">
<meta property="og:site_name" content="FlyOceanFish&#39; Blog">
<meta property="og:description" content="背景由于项目中需要拍照功能，但是系统原生的相机功能根本满足不了项目的需要，所以就只能自定义一个相加了。苹果再AVFoundation框架中给我们提供了各个api，我们完全可以通过这些api自定义一个满足我们需求的相机。 关键类AVCaptureSession 负责输入流和输出流的管理。AVCaptureDeviceInput 输入流。连接输入采集设备的AVCaptureStillImageOutp">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-16T13:34:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS自定义相机界面">
<meta name="twitter:description" content="背景由于项目中需要拍照功能，但是系统原生的相机功能根本满足不了项目的需要，所以就只能自定义一个相加了。苹果再AVFoundation框架中给我们提供了各个api，我们完全可以通过这些api自定义一个满足我们需求的相机。 关键类AVCaptureSession 负责输入流和输出流的管理。AVCaptureDeviceInput 输入流。连接输入采集设备的AVCaptureStillImageOutp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/14/iOS自定义相机界面/">





  <title>iOS自定义相机界面 | FlyOceanFish' Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8f73d05f1a471433ed938c462af80741";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/FlyOceanFish"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FlyOceanFish' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">You Believe,You Can</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/14/iOS自定义相机界面/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FlyOceanFish">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FlyOceanFish' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS自定义相机界面</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-14T09:27:00+08:00">
                2017-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>由于项目中需要拍照功能，但是系统原生的相机功能根本满足不了项目的需要，所以就只能自定义一个相加了。苹果再AVFoundation框架中给我们提供了各个api，我们完全可以通过这些api自定义一个满足我们需求的相机。</p>
<h2 id="关键类"><a href="#关键类" class="headerlink" title="关键类"></a>关键类</h2><p>AVCaptureSession 负责输入流和输出流的管理。<br>AVCaptureDeviceInput 输入流。连接输入采集设备的<br>AVCaptureStillImageOutput 输出流。AVCaptureOutput的子类，主要是负责采集图片数据的，不过这个类再10.0以后废弃掉了，改用AVCapturePhotoOutput这个替换，这个类能够支持RAW格式的图片<br>AVCaptureVideoPreviewLayer 集成CALayer，负责将采集的视频展示出来的一个类，提供了一个预览功能而已</p>
<h2 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div><div class="line">310</div><div class="line">311</div><div class="line">312</div><div class="line">313</div><div class="line">314</div><div class="line">315</div><div class="line">316</div><div class="line">317</div></pre></td><td class="code"><pre><div class="line">#import &quot;TakePictureViewController.h&quot;</div><div class="line">#import &lt;AVFoundation/AVFoundation.h&gt;</div><div class="line">#import &quot;UIImage+Rotate.h&quot;</div><div class="line">#import &quot;UIControl+Custom.h&quot;</div><div class="line"></div><div class="line">#define KSCREEN_WIDTH            [[UIScreen mainScreen] bounds].size.width</div><div class="line">#define KSCREEN_HEIGHT           [[UIScreen mainScreen] bounds].size.height</div><div class="line"></div><div class="line">typedef NS_ENUM(NSInteger, AVCamSetupResult ) &#123;</div><div class="line">    AVCamSetupResultSuccess,</div><div class="line">    AVCamSetupResultCameraNotAuthorized,</div><div class="line">    AVCamSetupResultSessionConfigurationFailed</div><div class="line">&#125;;</div><div class="line">@interface TakePictureViewController ()</div><div class="line">&#123;</div><div class="line">    BOOL lightOn;</div><div class="line">    AVCaptureDevice *device;</div><div class="line">    ActivityIndicatorTipView *activityView;</div><div class="line">&#125;</div><div class="line">// AVCaptureSession对象来执行输入设备和输出设备之间的数据传递</div><div class="line"></div><div class="line">@property (nonatomic, strong)AVCaptureSession *session;</div><div class="line">// AVCaptureDeviceInput对象是输入流</div><div class="line"></div><div class="line">@property (nonatomic, strong)AVCaptureDeviceInput *videoInput;</div><div class="line"></div><div class="line">// 照片输出流对象</div><div class="line"></div><div class="line">@property (nonatomic, strong)AVCaptureStillImageOutput *stillImageOutput;</div><div class="line"></div><div class="line">// 预览图层，来显示照相机拍摄到的画面</div><div class="line"></div><div class="line">@property (nonatomic, strong)AVCaptureVideoPreviewLayer *previewLayer;</div><div class="line">// 切换前后镜头的按钮</div><div class="line"></div><div class="line">@property (nonatomic, strong)UIButton *toggleButton;</div><div class="line"></div><div class="line">// 放置预览图层的View</div><div class="line">@property (nonatomic, strong)UIView *cameraShowView;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">// 用来展示拍照获取的照片</div><div class="line"></div><div class="line">@property (nonatomic, strong)UIImageView *imageShowView;</div><div class="line"></div><div class="line">@property (nonatomic,strong) UIView *overlayView;</div><div class="line"></div><div class="line">@property (nonatomic) dispatch_queue_t sessionQueue;</div><div class="line"></div><div class="line">@property (nonatomic) AVCamSetupResult setupResult;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation TakePictureViewController</div><div class="line"></div><div class="line">-(BOOL)prefersStatusBarHidden</div><div class="line">&#123;</div><div class="line">    return YES;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(instancetype)init</div><div class="line">&#123;</div><div class="line">    self = [super init];</div><div class="line">    if (self)</div><div class="line">    &#123;</div><div class="line">        [self initAll];</div><div class="line">    &#125;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line">- (void)initAll&#123;</div><div class="line">    [self initialSession];</div><div class="line">    [self initCameraShowView];</div><div class="line">    [self.view addSubview:self.overlayView];</div><div class="line">    [self initAVDevice];</div><div class="line">    [self setUpCameraLayer];</div><div class="line">&#125;</div><div class="line">- (void)initialSession</div><div class="line">&#123;</div><div class="line">    self.session = [[AVCaptureSession alloc] init];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)initCameraShowView</div><div class="line">&#123;</div><div class="line"></div><div class="line">    self.cameraShowView = [[UIView alloc] initWithFrame:self.view.frame];</div><div class="line"></div><div class="line">    [self.view addSubview:self.cameraShowView];</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 这是获取前后摄像头对象的方法</div><div class="line"></div><div class="line">- (AVCaptureDevice *)cameraWithPosition:(AVCaptureDevicePosition)position</div><div class="line">&#123;</div><div class="line">    NSArray *devices = [AVCaptureDevice devicesWithMediaType:AVMediaTypeVideo];</div><div class="line"></div><div class="line">    for (AVCaptureDevice *captureDevice in devices)</div><div class="line">    &#123;</div><div class="line">        if (captureDevice.position == position)</div><div class="line">        &#123;</div><div class="line">            return captureDevice;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return nil;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (AVCaptureDevice *)frontCamera</div><div class="line">&#123;</div><div class="line">    return [self cameraWithPosition:AVCaptureDevicePositionFront];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (AVCaptureDevice *)backCamera</div><div class="line">&#123;</div><div class="line">    return [self cameraWithPosition:AVCaptureDevicePositionBack];</div><div class="line">&#125;</div><div class="line">/**</div><div class="line"> 设备手电筒</div><div class="line"> */</div><div class="line">-(void)initAVDevice</div><div class="line">&#123;</div><div class="line">    device = [AVCaptureDevice defaultDeviceWithMediaType:AVMediaTypeVideo];</div><div class="line"></div><div class="line">    if (![device hasTorch])</div><div class="line">    &#123;</div><div class="line">        //无手电筒</div><div class="line">        [[[UIAlertView alloc] initWithTitle:@&quot;tishi&quot; message:@&quot;无手电筒&quot; delegate:nil cancelButtonTitle:@&quot;确定&quot; otherButtonTitles:nil, nil] show];</div><div class="line">    &#125;</div><div class="line">    lightOn = NO;</div><div class="line">&#125;</div><div class="line">- (void)configureSession&#123;</div><div class="line"></div><div class="line">    if ( self.setupResult != AVCamSetupResultSuccess ) &#123;</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    [self.session beginConfiguration];//保证对AVCaptureSession设置的原子性与commitConfiguration配对使用</div><div class="line"></div><div class="line">    self.videoInput = [[AVCaptureDeviceInput alloc] initWithDevice:[self backCamera] error:nil];</div><div class="line"></div><div class="line">    self.stillImageOutput = [[AVCaptureStillImageOutput alloc] init];</div><div class="line">     // 输出流的设置参数AVVideoCodecJPEG参数表示以JPEG的图片格式输出图片</div><div class="line">    NSDictionary *outputSettings = [[NSDictionary alloc] initWithObjectsAndKeys:AVVideoCodecJPEG,AVVideoCodecKey,@(0.1),AVVideoQualityKey,nil];</div><div class="line"></div><div class="line">    [self.stillImageOutput setOutputSettings:outputSettings];</div><div class="line"></div><div class="line">    if ([self.session canAddInput:self.videoInput])</div><div class="line">    &#123;</div><div class="line">        [self.session addInput:self.videoInput];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if ([self.session canAddOutput:self.stillImageOutput])</div><div class="line">    &#123;</div><div class="line">        [self.session addOutput:self.stillImageOutput];</div><div class="line">    &#125;</div><div class="line">    [self.session commitConfiguration];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">    self.view.backgroundColor = [UIColor whiteColor];</div><div class="line">    self.sessionQueue = dispatch_queue_create(&quot;session queue&quot;, DISPATCH_QUEUE_SERIAL);</div><div class="line">    switch ( [AVCaptureDevice authorizationStatusForMediaType:AVMediaTypeVideo] )</div><div class="line">    &#123;</div><div class="line">        case AVAuthorizationStatusAuthorized:</div><div class="line">        &#123;</div><div class="line">            break;</div><div class="line">        &#125;</div><div class="line">        case AVAuthorizationStatusNotDetermined:</div><div class="line">        &#123;</div><div class="line">            dispatch_suspend( self.sessionQueue );</div><div class="line">            [AVCaptureDevice requestAccessForMediaType:AVMediaTypeVideo completionHandler:^( BOOL granted ) &#123;</div><div class="line">                if ( ! granted ) &#123;</div><div class="line">                    self.setupResult = AVCamSetupResultCameraNotAuthorized;</div><div class="line">                &#125;</div><div class="line">                dispatch_resume( self.sessionQueue );</div><div class="line">            &#125;];</div><div class="line">            break;</div><div class="line">        &#125;</div><div class="line">        default:</div><div class="line">        &#123;</div><div class="line">            self.setupResult = AVCamSetupResultCameraNotAuthorized;</div><div class="line">            break;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    dispatch_async(self.sessionQueue, ^&#123;</div><div class="line">        [self configureSession];</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line">- (void)viewWillAppear:(BOOL)animated</div><div class="line">&#123;</div><div class="line">    [super viewWillAppear:animated];</div><div class="line"></div><div class="line">    dispatch_async( self.sessionQueue, ^&#123;</div><div class="line">        switch ( self.setupResult )</div><div class="line">        &#123;</div><div class="line">            case AVCamSetupResultSuccess:</div><div class="line">            &#123;</div><div class="line">                [self.session startRunning];</div><div class="line">                break;</div><div class="line">            &#125;</div><div class="line">            case AVCamSetupResultCameraNotAuthorized:</div><div class="line">            &#123;</div><div class="line">                dispatch_async( dispatch_get_main_queue(), ^&#123;</div><div class="line">                    NSString *message = @&quot;请允许拍照权限，以用来扫描二维码&quot;;</div><div class="line">                    UIAlertController *alertController = [UIAlertController alertControllerWithTitle:@&quot;提示&quot; message:message preferredStyle:UIAlertControllerStyleAlert];</div><div class="line">                    UIAlertAction *cancelAction = [UIAlertAction actionWithTitle:@&quot;确定&quot; style:UIAlertActionStyleCancel handler:nil];</div><div class="line">                    [alertController addAction:cancelAction];</div><div class="line">                    UIAlertAction *settingsAction = [UIAlertAction actionWithTitle:@&quot;设置&quot; style:UIAlertActionStyleDefault handler:^( UIAlertAction *action ) &#123;</div><div class="line">                        [[UIApplication sharedApplication] openURL:[NSURL URLWithString:UIApplicationOpenSettingsURLString] options:@&#123;&#125; completionHandler:nil];</div><div class="line">                    &#125;];</div><div class="line">                    [alertController addAction:settingsAction];</div><div class="line">                    [self presentViewController:alertController animated:YES completion:nil];</div><div class="line">                &#125; );</div><div class="line">                break;</div><div class="line">            &#125;</div><div class="line">            case AVCamSetupResultSessionConfigurationFailed:</div><div class="line">            &#123;</div><div class="line">                dispatch_async( dispatch_get_main_queue(), ^&#123;</div><div class="line">                    NSString *message = @&quot;没有拍照权限，所以不能扫描二维码&quot;;</div><div class="line">                    UIAlertController *alertController = [UIAlertController alertControllerWithTitle:@&quot;提示&quot; message:message preferredStyle:UIAlertControllerStyleAlert];</div><div class="line">                    UIAlertAction *cancelAction = [UIAlertAction actionWithTitle:@&quot;确定&quot; style:UIAlertActionStyleCancel handler:nil];</div><div class="line">                    [alertController addAction:cancelAction];</div><div class="line">                    [self presentViewController:alertController animated:YES completion:nil];</div><div class="line">                &#125; );</div><div class="line">                break;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125; );</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)viewDidDisappear:(BOOL)animated</div><div class="line">&#123;</div><div class="line">    [super viewDidDisappear:animated];</div><div class="line">    dispatch_async( self.sessionQueue, ^&#123;</div><div class="line">        if ( self.setupResult == AVCamSetupResultSuccess ) &#123;</div><div class="line">            [self.session stopRunning];</div><div class="line">        &#125;</div><div class="line">    &#125; );</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)setUpCameraLayer</div><div class="line">&#123;</div><div class="line">    if (self.previewLayer == nil)</div><div class="line">    &#123;</div><div class="line">        self.previewLayer = [[AVCaptureVideoPreviewLayer alloc] initWithSession:self.session];</div><div class="line"></div><div class="line">        UIView * view = self.cameraShowView;</div><div class="line"></div><div class="line">        CALayer * viewLayer = [view layer];</div><div class="line"></div><div class="line">        // UIView的clipsToBounds属性和CALayer的setMasksToBounds属性表达的意思是一致的,决定子视图的显示范围。当取值为YES的时候，剪裁超出父视图范围的子视图部分，当取值为NO时，不剪裁子视图。</div><div class="line"></div><div class="line">        [viewLayer setMasksToBounds:YES];</div><div class="line"></div><div class="line">        CGRect bounds = [view bounds];</div><div class="line"></div><div class="line">        [self.previewLayer setFrame:bounds];</div><div class="line"></div><div class="line">        [self.previewLayer setVideoGravity:AVLayerVideoGravityResizeAspect];</div><div class="line"></div><div class="line">        [viewLayer addSublayer:self.previewLayer];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> 打开设备手电筒</div><div class="line"> */</div><div class="line">-(void) actionTurnOn</div><div class="line">&#123;</div><div class="line">    [device lockForConfiguration:nil];</div><div class="line"></div><div class="line">    [device setTorchMode:AVCaptureTorchModeOn];</div><div class="line"></div><div class="line">    [device unlockForConfiguration];</div><div class="line">&#125;</div><div class="line">/**</div><div class="line"> 关闭设备手电筒</div><div class="line"> */</div><div class="line">-(void) actionTurnOff</div><div class="line">&#123;</div><div class="line">    [device lockForConfiguration:nil];</div><div class="line"></div><div class="line">    [device setTorchMode: AVCaptureTorchModeOff];</div><div class="line"></div><div class="line">    [device unlockForConfiguration];</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">// 拍照</div><div class="line"></div><div class="line">- (void)actionStartCamera</div><div class="line">&#123;</div><div class="line">    dispatch_async(self.sessionQueue, ^&#123;</div><div class="line">        AVCaptureConnection *videoConnection = [self.stillImageOutput connectionWithMediaType:AVMediaTypeVideo];</div><div class="line"></div><div class="line">        if (!videoConnection)</div><div class="line">        &#123;</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        [self.stillImageOutput  captureStillImageAsynchronouslyFromConnection:videoConnection completionHandler:^(CMSampleBufferRef imageDataSampleBuffer, NSError *error) &#123;</div><div class="line"></div><div class="line">            if (imageDataSampleBuffer == NULL) &#123;</div><div class="line"></div><div class="line">                return;</div><div class="line"></div><div class="line">            &#125;</div><div class="line"></div><div class="line">            NSData *imageData = [AVCaptureStillImageOutput jpegStillImageNSDataRepresentation:imageDataSampleBuffer];</div><div class="line"></div><div class="line">            UIImage *originalImage = [UIImage imageWithData:imageData];</div><div class="line">            //1.旋转照片</div><div class="line">            UIImage *rotateImage = [originalImage rotate:UIImageOrientationRight];</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<h2 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h2><p>1、AVCaptureSession的配置过程和startRunning是阻挡主线程的一个耗时操作，所以我们放到另外的queue中操作，能够避免阻挡主线程<br>2、由于我们拍照不需要质量非常高的照片，所以我们通过setOutputSettings设置了图片质量，这样减少了很大一部分内存，可以根据情况来设置图片的质量。<br>3、拍完照片图片是倒立的，所以我们做了一个旋转操作，将图片正立了过来</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/14/iOS中将数字用符合隔开(比如逗号)/" rel="next" title="iOS中将数字用符合隔开(比如逗号)">
                <i class="fa fa-chevron-left"></i> iOS中将数字用符合隔开(比如逗号)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/14/UIPageViewController使用和控件的封装/" rel="prev" title="UIPageViewController使用和控件的封装">
                UIPageViewController使用和控件的封装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="FlyOceanFish">
            
              <p class="site-author-name" itemprop="name">FlyOceanFish</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kyson.cn/" title="kyson的技术博客" target="_blank">kyson的技术博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键类"><span class="nav-number">2.</span> <span class="nav-text">关键类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现过程"><span class="nav-number">3.</span> <span class="nav-text">实现过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意点"><span class="nav-number">4.</span> <span class="nav-text">注意点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FlyOceanFish</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.6/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#comments' ,
        verify: false,
        notify: false,
        app_id: 'BUyek27xhBJW608unzBEyhWI-gzGzoHsz',
        app_key: 'lT2NUWTMwPfNYl6xMQUtUxDv',
        placeholder: '请输入评论'
    });
  </script>



  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
