<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="iOS," />










<meta name="description" content="类相信大家都知道是什么，如果看过runtime的源码或者看过相关的文章对isa肯定也不陌生，不过元类(meta class)大家可能就比较陌生了。不过大家也不要担心，我会细细道来，让大家明白它到底是个什么东西。 先看一段大家非常熟悉的代码：1Person *person = [[Person alloc] init]; 为什么Person类名就能调用到alloc方法吗？到底怎么找到了alloc的方">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS中类、元类、isa详解">
<meta property="og:url" content="http://yoursite.com/2018/01/09/iOS中类、元类、isa/index.html">
<meta property="og:site_name" content="FlyOceanFish&#39; Blog">
<meta property="og:description" content="类相信大家都知道是什么，如果看过runtime的源码或者看过相关的文章对isa肯定也不陌生，不过元类(meta class)大家可能就比较陌生了。不过大家也不要担心，我会细细道来，让大家明白它到底是个什么东西。 先看一段大家非常熟悉的代码：1Person *person = [[Person alloc] init]; 为什么Person类名就能调用到alloc方法吗？到底怎么找到了alloc的方">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1120732-a1d642700bd37501.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:updated_time" content="2018-02-23T06:25:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS中类、元类、isa详解">
<meta name="twitter:description" content="类相信大家都知道是什么，如果看过runtime的源码或者看过相关的文章对isa肯定也不陌生，不过元类(meta class)大家可能就比较陌生了。不过大家也不要担心，我会细细道来，让大家明白它到底是个什么东西。 先看一段大家非常熟悉的代码：1Person *person = [[Person alloc] init]; 为什么Person类名就能调用到alloc方法吗？到底怎么找到了alloc的方">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1120732-a1d642700bd37501.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/09/iOS中类、元类、isa/"/>





  <title>iOS中类、元类、isa详解 | FlyOceanFish' Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8f73d05f1a471433ed938c462af80741";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/FlyOceanFish"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FlyOceanFish' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">You Believe,You Can</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/09/iOS中类、元类、isa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FlyOceanFish">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FlyOceanFish' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS中类、元类、isa详解</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-09T17:48:00+08:00">
                2018-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>类相信大家都知道是什么，如果看过runtime的源码或者看过相关的文章对isa肯定也不陌生，不过元类(meta class)大家可能就比较陌生了。不过大家也不要担心，我会细细道来，让大家明白它到底是个什么东西。</p>
<p>先看一段大家非常熟悉的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Person *person = [[Person alloc] init];</span><br></pre></td></tr></table></figure></p>
<p>为什么<code>Person</code>类名就能调用到<code>alloc</code>方法吗？到底怎么找到了<code>alloc</code>的方法了呢？</p>
<blockquote>
<p>1.首先，在相应操作的对象中的缓存方法列表中找调用的方法，如果找到，转向相应实现并执行。</p>
<p>2.如果没找到，在相应操作的对象中的方法列表中找调用的方法，如果找到，转向相应实现执行</p>
<p>3.如果没找到，去父类指针所指向的对象中执行1，2.</p>
<p>4.以此类推，如果一直到根类还没找到，转向拦截调用，走消息转发机制。</p>
<p>5.如果没有重写拦截调用的方法，程序报错。</p>
</blockquote>
<p>上边是我从网上一篇文章摘录的查找<code>alloc</code>的方法的大体过程。如果是实例方法(声明以<code>-</code>开头)这个描述的换个过程还是可以的，不过如果是类方法（声明以<code>+</code>开头比如<code>alloc</code>方法）还是有所欠缺的！</p>
<h2 id="元类"><a href="#元类" class="headerlink" title="元类"></a>元类</h2><p><code>元类</code>也是类，是描述<code>Class</code>类对象的类。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class aclass = [Person class];</span><br></pre></td></tr></table></figure></p>
<p>所以<code>Class meta = object_getClass(aclass)</code>得到的就是元类，与<code>Class metaClass = objc_getMetaClass(name)</code>得到的结果一致。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Person *person = [[Person alloc] init];</span><br><span class="line">Class class = [Person class];</span><br><span class="line">Class a = object_getClass(person);</span><br><span class="line">Class b = object_getClass(class);//元类</span><br><span class="line">Class c = objc_getMetaClass(object_getClassName(person));//b与c一样都是元类</span><br><span class="line">BOOL aBOOL = class_isMetaClass(a);//NO</span><br><span class="line">BOOL bBOOL = class_isMetaClass(b);//YES</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>一切皆对象。每一个对象都对应一个类。 <code>Person</code> 类就是<code>person</code>变量对象的类,换句话说就是<code>person</code>对象的isa指向<code>Person</code>对应的结构体的类;<code>aclass</code>也是对象，描述它的类就是元类，换句话说<code>aclass</code>对象的isa指向的就是<code>元类</code>。<br><strong>元类保存了类方法的列表</strong>。当一个类方法被调用时,元类会首先查找它本身是否有该类方法的实现,如果没有则该元类会向它的父类查找该方法,直到一直找到继承链的头。（回答文章上边查找方法所欠缺的地方）</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/1120732-a1d642700bd37501.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="图"></p>
<blockquote>
<font color="red">这张图是非常精髓的，直接诠释了元类和isa。大家可以一边阅读本文，一边回忆此图，多看几遍。</font>

</blockquote>
<h2 id="clang之后的代码"><a href="#clang之后的代码" class="headerlink" title="clang之后的代码"></a>clang之后的代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">static void OBJC_CLASS_SETUP_$_Cat(void ) &#123;</span><br><span class="line">	OBJC_METACLASS_$_Cat.isa = &amp;OBJC_METACLASS_$_NSObject;//meta class的isa指向NSObject的metal class</span><br><span class="line">	OBJC_METACLASS_$_Cat.superclass = &amp;OBJC_METACLASS_$_NSObject;</span><br><span class="line">	OBJC_METACLASS_$_Cat.cache = &amp;_objc_empty_cache;</span><br><span class="line">	OBJC_CLASS_$_Cat.isa = &amp;OBJC_METACLASS_$_Cat;//Cat 的Class对象的isa指向他的meta class</span><br><span class="line">	OBJC_CLASS_$_Cat.superclass = &amp;OBJC_CLASS_$_NSObject;</span><br><span class="line">	OBJC_CLASS_$_Cat.cache = &amp;_objc_empty_cache;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="通过以上的clang之后的代码也可以看出isa的指向与图片的是相对应的"><a href="#通过以上的clang之后的代码也可以看出isa的指向与图片的是相对应的" class="headerlink" title="通过以上的clang之后的代码也可以看出isa的指向与图片的是相对应的"></a>通过以上的clang之后的代码也可以看出isa的指向与图片的是相对应的</h2><p>上边都是概念性质偏多，不知道大家理解的如何。现在看一个实例来具体介绍上边的内容。</p>
<h2 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">//  Created by FlyOceanFish on 2018/1/9.</span><br><span class="line">//  Copyright © 2018年 FlyOceanFish. All rights reserved.</span><br><span class="line">//</span><br><span class="line"></span><br><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line">#import &lt;objc/runtime.h&gt;</span><br><span class="line"></span><br><span class="line">@interface Person: NSObject</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation Person</span><br><span class="line">+ (void)printStatic&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">- (void)print&#123;</span><br><span class="line">    NSLog(@&quot;This object is %p.&quot;, self);</span><br><span class="line">    NSLog(@&quot;Class is %@, and super is %@.&quot;, [self class], [self superclass]);</span><br><span class="line">    const char *name = object_getClassName(self);</span><br><span class="line">    Class metaClass = objc_getMetaClass(name);</span><br><span class="line">    NSLog(@&quot;MetaClass is %p&quot;,metaClass);</span><br><span class="line">    Class currentClass = [self class];</span><br><span class="line">    for (int i = 1; i &lt; 5; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        NSLog(@&quot;Following the isa pointer %d times gives %p&quot;, i, currentClass);</span><br><span class="line">            unsigned int countMethod = 0;</span><br><span class="line">        NSLog(@&quot;---------------**%d start**-----------------------&quot;,i);</span><br><span class="line">        Method * methods = class_copyMethodList(currentClass, &amp;countMethod);</span><br><span class="line">        [self printMethod:countMethod methods:methods ];</span><br><span class="line">        NSLog(@&quot;---------------**%d end**-----------------------&quot;,i);</span><br><span class="line">        currentClass = object_getClass(currentClass);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    NSLog(@&quot;NSObject&apos;s class is %p&quot;, [NSObject class]);</span><br><span class="line">    NSLog(@&quot;NSObject&apos;s meta class is %p&quot;, object_getClass([NSObject class]));</span><br><span class="line">&#125;</span><br><span class="line">- (void)printMethod:(int)count methods:(Method *) methods&#123;</span><br><span class="line">    for (int j = 0; j &lt; count; j++) &#123;</span><br><span class="line"></span><br><span class="line">        Method method = methods[j];</span><br><span class="line"></span><br><span class="line">        SEL methodSEL = method_getName(method);</span><br><span class="line"></span><br><span class="line">        const char * selName = sel_getName(methodSEL);</span><br><span class="line"></span><br><span class="line">        if (methodSEL) &#123;</span><br><span class="line">            NSLog(@&quot;sel------%s&quot;, selName);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@interface Animal: NSObject</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation Animal</span><br><span class="line">- (void)print&#123;</span><br><span class="line">    NSLog(@&quot;This object is %p.&quot;, self);</span><br><span class="line">    NSLog(@&quot;Class is %@, and super is %@.&quot;, [self class], [self superclass]);</span><br><span class="line">    const char *name = object_getClassName(self);</span><br><span class="line">    Class metaClass = objc_getMetaClass(name);</span><br><span class="line">    NSLog(@&quot;MetaClass is %p&quot;,metaClass);</span><br><span class="line">    Class currentClass = [self class];</span><br><span class="line">    for (int i = 1; i &lt; 5; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        NSLog(@&quot;Following the isa pointer %d times gives %p&quot;, i, currentClass);</span><br><span class="line">        currentClass = object_getClass(currentClass);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    NSLog(@&quot;NSObject&apos;s class is %p&quot;, [NSObject class]);</span><br><span class="line">    NSLog(@&quot;NSObject&apos;s meta class is %p&quot;, object_getClass([NSObject class]));</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        Person *person = [[Person alloc] init];</span><br><span class="line">        Class class = [Person class];</span><br><span class="line">        [person print];</span><br><span class="line">//        printf(&quot;--------------------------------\n&quot;);</span><br><span class="line">//        Animal *animal = [[Animal alloc] init];</span><br><span class="line">//        [animal print];</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个示例有两部分功能：</p>
<ol>
<li>大家只看<code>Person</code>的演示功能即可。</li>
<li>观察Person和Animal两个对象的打印(打印方法名的可以注释掉，将main方法中的代码注释打开)</li>
</ol>
<h3 id="Person的演示功能-不打印方法名称"><a href="#Person的演示功能-不打印方法名称" class="headerlink" title="Person的演示功能(不打印方法名称)"></a><code>Person</code>的演示功能(不打印方法名称)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">This object is 0x100408400.</span><br><span class="line">Class is Person, and super is NSObject.</span><br><span class="line">MetaClass is 0x100001328</span><br><span class="line">Following the isa pointer 1 times gives 0x100001350</span><br><span class="line">Following the isa pointer 2 times gives 0x100001328</span><br><span class="line">Following the isa pointer 3 times gives 0x7fffb9a4f0f0</span><br><span class="line">Following the isa pointer 4 times gives 0x7fffb9a4f0f0</span><br><span class="line">NSObject&apos;s class is 0x7fffb9a4f140</span><br><span class="line">NSObject&apos;s meta class is 0x7fffb9a4f0f0</span><br></pre></td></tr></table></figure>
<p>我们来观察isa到达过的地址的值：</p>
<ul>
<li>对象的地址是 0x100408400.</li>
<li>类的地址是 0x100001350.</li>
<li>元类的地址是 0x100001328.</li>
<li>根元类（NSObject的元类）的地址是 0x7fffb9a4f0f0.</li>
</ul>
<p>对于本次打印我们可以做出以下结论（可以再去看一遍上边那张精髓的图）：</p>
<ul>
<li>对于3、4次打印相同，就是因为NSObject元类的类是它本身.</li>
<li>我们在实例化对象的时候，其实是创建了许多对象，这就是我们说的类簇。也对应了我们在用runtime创建类的时候<code>objc_allocateClassPair(xx,xx)</code>中是<code>ClassPair</code>而不是<code>bjc_allocateClass</code></li>
<li>通过地址的大小也可以看出对象实例化先后，地址越小的越先实例化</li>
<li>很好的诠释了上边那张精髓图isa的指向</li>
<li>NSObject的两个地址都非常大（哈哈哈哈哈！为什么非常大啊？？接下往下看）<h3 id="Person的演示功能-打印方法名称"><a href="#Person的演示功能-打印方法名称" class="headerlink" title="Person的演示功能(打印方法名称)"></a><code>Person</code>的演示功能(打印方法名称)</h3></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Class is Person, and super is NSObject.</span><br><span class="line">MetaClass is 0x100002378</span><br><span class="line">Following the isa pointer 1 times gives 0x1000023a0</span><br><span class="line">---------------**1 start**-----------------------</span><br><span class="line"> sel------printMethod:methods:</span><br><span class="line">sel------print</span><br><span class="line">---------------**1 end**-----------------------</span><br><span class="line">Following the isa pointer 2 times gives 0x100002378</span><br><span class="line">---------------**2 start**-----------------------</span><br><span class="line">sel------printStatic</span><br><span class="line">---------------**2 end**-----------------------</span><br><span class="line">Following the isa pointer 3 times gives 0x7fffb9a4f0f0</span><br><span class="line"> ---------------**3 start**-----------------------</span><br></pre></td></tr></table></figure>
<p>我只把重要的复制出来了，<code>NSObject</code>的所有的方法名没有复制出来，在此处不是重要的。</p>
<p>此次打印结果的结论：</p>
<ul>
<li>类方法(静态方法)是存储在元类中的<h3 id="观察Person和Animal两个对象的打印"><a href="#观察Person和Animal两个对象的打印" class="headerlink" title="观察Person和Animal两个对象的打印"></a>观察Person和Animal两个对象的打印</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">This object is 0x100508e70.</span><br><span class="line">Class is Person, and super is NSObject.</span><br><span class="line">MetaClass is 0x100001338</span><br><span class="line">Following the isa pointer 1 times gives 0x100001360</span><br><span class="line">Following the isa pointer 2 times gives 0x100001338</span><br><span class="line">Following the isa pointer 3 times gives 0x7fffb9a4f0f0</span><br><span class="line">Following the isa pointer 4 times gives 0x7fffb9a4f0f0</span><br><span class="line">NSObject&apos;s class is 0x7fffb9a4f140</span><br><span class="line">NSObject&apos;s meta class is 0x7fffb9a4f0f0</span><br><span class="line">--------------------------------</span><br><span class="line">This object is 0x100675ed0.</span><br><span class="line">Class is Animal, and super is NSObject.</span><br><span class="line">MetaClass is 0x100001388</span><br><span class="line">Following the isa pointer 1 times gives 0x1000013b0</span><br><span class="line">Following the isa pointer 2 times gives 0x100001388</span><br><span class="line">Following the isa pointer 3 times gives 0x7fffb9a4f0f0</span><br><span class="line">Following the isa pointer 4 times gives 0x7fffb9a4f0f0</span><br><span class="line">NSObject&apos;s class is 0x7fffb9a4f140</span><br><span class="line">NSObject&apos;s meta class is 0x7fffb9a4f0f0</span><br><span class="line">Program ended with exit code: 0</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>此次打印的结论：</p>
<ul>
<li><code>Animal</code>相关打印的地址都比<code>Person</code>的大。再次诠释了栈是由大往小排列的。栈口在最小的地方</li>
<li><code>Animal</code>和<code>Person</code>的<code>NSObject</code>的两个地址一样。(知道为什么大了吗？其实就是保证这两个地址足够大，以致于永远在栈中。这样整个程序中其实就是存在一个，有点像单例的意思)</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/28/你真的了解iOS怎么取属性的吗？/" rel="next" title="你真的了解iOS怎么取属性的吗？">
                <i class="fa fa-chevron-left"></i> 你真的了解iOS怎么取属性的吗？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/16/iOS详解GCD/" rel="prev" title="iOS超级超级详细介绍GCD">
                iOS超级超级详细介绍GCD <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="FlyOceanFish" />
            
              <p class="site-author-name" itemprop="name">FlyOceanFish</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kyson.cn/" title="kyson的技术博客" target="_blank">kyson的技术博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#元类"><span class="nav-number">1.</span> <span class="nav-text">元类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clang之后的代码"><span class="nav-number">2.</span> <span class="nav-text">clang之后的代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过以上的clang之后的代码也可以看出isa的指向与图片的是相对应的"><span class="nav-number">3.</span> <span class="nav-text">通过以上的clang之后的代码也可以看出isa的指向与图片的是相对应的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码示例"><span class="nav-number">4.</span> <span class="nav-text">代码示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Person的演示功能-不打印方法名称"><span class="nav-number">4.1.</span> <span class="nav-text">Person的演示功能(不打印方法名称)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Person的演示功能-打印方法名称"><span class="nav-number">4.2.</span> <span class="nav-text">Person的演示功能(打印方法名称)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观察Person和Animal两个对象的打印"><span class="nav-number">4.3.</span> <span class="nav-text">观察Person和Animal两个对象的打印</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FlyOceanFish</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.6/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#comments' ,
        verify: false,
        notify: false,
        app_id: 'BUyek27xhBJW608unzBEyhWI-gzGzoHsz',
        app_key: 'lT2NUWTMwPfNYl6xMQUtUxDv',
        placeholder: '请输入评论'
    });
  </script>



  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
