<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="iOS,安全,逆向," />










<meta name="description" content="上一篇已经大体给大家介绍了几款工具，相信大家都有所了解了。如果不了解可以再去看看。哈哈。言归正传，接下来就是通过一个案例展示一下Hopper、ios-deploy等这些工具的结合使用；另一方面就是让大家体验下lldb中break等调试语句的使用 这次给大家演示的是通过这些工具获取当前应用对应的视图控制器(接下来整个流程看着很复杂，其实这个过程只是展示工具的使用，如果真想实现这个功能有个更简单的方法">
<meta name="keywords" content="iOS,安全,逆向">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS逆向之工具使用">
<meta property="og:url" content="http://yoursite.com/2017/11/10/iOS逆向之工具使用/index.html">
<meta property="og:site_name" content="FlyOceanFish&#39; Blog">
<meta property="og:description" content="上一篇已经大体给大家介绍了几款工具，相信大家都有所了解了。如果不了解可以再去看看。哈哈。言归正传，接下来就是通过一个案例展示一下Hopper、ios-deploy等这些工具的结合使用；另一方面就是让大家体验下lldb中break等调试语句的使用 这次给大家演示的是通过这些工具获取当前应用对应的视图控制器(接下来整个流程看着很复杂，其实这个过程只是展示工具的使用，如果真想实现这个功能有个更简单的方法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6644906-b722309c13a8e411.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6644906-ce25bacf06f61740.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6644906-2bf096c3dafbba94.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6644906-9290ec48aea4acd1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6644906-5a36325fcfffb06b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6644906-3fc1812e14302597.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6644906-8fcf2c9181285933.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-01-22T05:56:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS逆向之工具使用">
<meta name="twitter:description" content="上一篇已经大体给大家介绍了几款工具，相信大家都有所了解了。如果不了解可以再去看看。哈哈。言归正传，接下来就是通过一个案例展示一下Hopper、ios-deploy等这些工具的结合使用；另一方面就是让大家体验下lldb中break等调试语句的使用 这次给大家演示的是通过这些工具获取当前应用对应的视图控制器(接下来整个流程看着很复杂，其实这个过程只是展示工具的使用，如果真想实现这个功能有个更简单的方法">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/6644906-b722309c13a8e411.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/10/iOS逆向之工具使用/"/>





  <title>iOS逆向之工具使用 | FlyOceanFish' Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8f73d05f1a471433ed938c462af80741";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/FlyOceanFish"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FlyOceanFish' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">You Believe,You Can</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/10/iOS逆向之工具使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FlyOceanFish">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FlyOceanFish' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS逆向之工具使用</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-10T14:00:00+08:00">
                2017-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/安全/" itemprop="url" rel="index">
                    <span itemprop="name">安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇已经大体给大家介绍了几款工具，相信大家都有所了解了。如果不了解可以再去看看。哈哈。言归正传，接下来就是通过一个案例展示一下Hopper、ios-deploy等这些工具的结合使用；另一方面就是让大家体验下lldb中break等调试语句的使用</p>
<p>这次给大家演示的是通过这些工具获取当前应用对应的视图控制器(接下来整个流程看着很复杂，其实这个过程只是展示工具的使用，如果真想实现这个功能有个更简单的方法，大家有可能想到了，没想到也没关系，我在文章的最后边给大家揭露)</p>
<h2 id="获取当前可见视图对应的控制器"><a href="#获取当前可见视图对应的控制器" class="headerlink" title="获取当前可见视图对应的控制器"></a>获取当前可见视图对应的控制器</h2><ul>
<li>真机连接，开始lldb远程调试</li>
</ul>
<p>注意执行下列语句要保证终端已经cd到WeiXin.app目录下</p>
<blockquote>
<p>ios-deploy –debug –bundle WeiXin.app</p>
</blockquote>
<p>执行完这个语句要等一会APP安装到手机并且启动之后，终端出现如下以<code>(lldb)</code>开头了代表启动成功，可以远程调试了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6644906-b722309c13a8e411.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2ADCF3E1-88BC-4F98-9F72-693A56F113CB.png"></p>
<ul>
<li>打全局断点</li>
</ul>
<blockquote>
<p>br set -n viewWillAppear:</p>
</blockquote>
<p>这个时候只要进入任何界面都会停住同时终端会如下显示(关于lldb中break等语句的使用推荐大家看这篇文章<a href="http://blog.csdn.net/quanqinyang/article/details/51321338" target="_blank" rel="external">lldb使用技巧</a>)</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6644906-ce25bacf06f61740.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="0653D621-991E-4DF4-B916-7952B0C343EE.png"></p>
<p>图中我标出的1代表断点的名称，删除等操作用的到</p>
<p>操作APP，这时候会停住，终端如下图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6644906-2bf096c3dafbba94.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="4DE7AB92-DD65-440B-A8EB-B40E0C21A634.png"></p>
<p>这个时候我们就拿到了当前视图对应的控制器的名字了。然后输入<code>br dis</code>回车，再输入<code>c</code>就可以让代码继续了。</p>
<ul>
<li>获取当前视图名称</li>
</ul>
<blockquote>
<p>(lldb) po $x0</p>
<mmuinavigationcontroller: 0x11c1a3c00="">

<p>(lldb) po [(MMUINavigationController*)0x11c1a3c00 viewControllers]</p>
</mmuinavigationcontroller:></blockquote>
<p>大家看有的教程是<code>po $r0</code> 这是命令是对应32位机器操作的；<code>po $x0</code>是对应64位的命令</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6644906-9290ec48aea4acd1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1DB7FB69-8138-4231-BB7F-5461BCC2E14F.png"></p>
<p><strong>上边是通过断点的方式获取到了当前视图控制器的名字，接下来给大家展示另一种方式</strong></p>
<p>第二种：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">(lldb) e UIApplication *$app = [UIApplication sharedApplication]</div><div class="line">(lldb) e UIWindow *$keyWindow = $app.keyWindow</div><div class="line"></div><div class="line">(lldb) po $keyWindow.rootViewController</div><div class="line">&lt;MMTabBarController: 0x138947000&gt;</div><div class="line"></div><div class="line">(lldb) e MMTabBarController *$tab = $keyWindow.rootViewController</div><div class="line"></div><div class="line">(lldb) po $tab.viewControllers</div><div class="line">&lt;__NSArrayM 0x139775c50&gt;(</div><div class="line">&lt;MMUINavigationController: 0x1380a2a00&gt;,</div><div class="line">&lt;MMUINavigationController: 0x138938a00&gt;,</div><div class="line">&lt;MMUINavigationController: 0x13893d600&gt;,</div><div class="line">&lt;MMUINavigationController: 0x138943600&gt;</div><div class="line">)</div><div class="line"></div><div class="line">(lldb)e MMUINavigationController *$navi2 = $tab.viewControllers[2]</div><div class="line"></div><div class="line">(lldb) po $navi2.visibleViewController</div><div class="line"></div><div class="line">(SeePeopleNearbyViewController *) $8 = 0x00000001398f55c0</div></pre></td></tr></table></figure></p>
<p>这种方式其实就是通过lldb远程调试中的<code>e</code>语法能够执行任何oc语句的特性与Cycript类似</p>
<p>第三种：</p>
<p>直接打开Xcode的View Debug Hierarchy即可。😁😁</p>
<h2 id="通过内存地址打断点调试"><a href="#通过内存地址打断点调试" class="headerlink" title="通过内存地址打断点调试"></a>通过内存地址打断点调试</h2><p>首先要给大家普及几个知识，接下来做起来可能就得心应手了。</p>
<blockquote>
<p>模块偏移后的基地址 = ASLR偏移量+ 模块偏移前基地址</p>
</blockquote>
<ul>
<li><p>模块偏移后的基地址:这个地址才是对象真正的地址，我们调试过程中使用的地址都是此地址。</p>
</li>
<li><p>模块偏移前基地址：这个其实就是Hopper解析我们应用中的所显示的地址</p>
</li>
<li><p><a href="http://blog.csdn.net/better0332/article/details/5262990" target="_blank" rel="external">ASLR(Address Space Layout Randomization,地址空间格局的随机化)</a>偏移量：这是ASLR所随机产生的一个内存地址.其实就是一个安全措施，<code>模块偏移前基地址</code>通过任何汇编工具都很容易能够拿到，不过要想拿到<code>ASLR</code>偏移量就没那么简单。</p>
</li>
</ul>
<h3 id="ASLR偏移量"><a href="#ASLR偏移量" class="headerlink" title="ASLR偏移量"></a>ASLR偏移量</h3><blockquote>
<p>image list -o -f “WeChat”</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/6644906-5a36325fcfffb06b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="A612F9FE-E91D-479F-A6F1-E48CD50E7E0F.png"></p>
<p>其中<code>0x0000000000300000</code>就是<strong>ASLR偏移量偏移量</strong></p>
<h3 id="获取模块偏移前基地址"><a href="#获取模块偏移前基地址" class="headerlink" title="获取模块偏移前基地址"></a>获取模块偏移前基地址</h3><p>将.app文件拖到Hopper应用中，注意选择64位的要不计算的地址不对，要与你手机的位数匹配起来。过程可能比较忙耐心等待一下</p>
<p>我们拿拦截消息为例：在Hopper中搜索函数的名称<br><img src="http://upload-images.jianshu.io/upload_images/6644906-3fc1812e14302597.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="A97E9160-D079-4330-8E8F-14710F764DC3.png"></p>
<p><code>0x00000001029c2964</code>就是我们要获取的<strong>模块偏移前基地址</strong></p>
<p>大家找一个计算器这是16进制的加起来即可。</p>
<p>0x102cc2964</p>
<p>打断点</p>
<blockquote>
<p>br a -s 0x102cc2964</p>
</blockquote>
<p>接下来各位可以找一个美女发个消息看看啦。哈哈</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6644906-8fcf2c9181285933.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="5DF1BE04-2972-450B-BA6B-BF58DA855679.png"></p>
<blockquote>
<p>ni</p>
<p>(lldb) po $x0</p>
<cmessagemgr: 0x1c41b8aa0="">
</cmessagemgr:></blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/安全/" rel="tag"># 安全</a>
          
            <a href="/tags/逆向/" rel="tag"># 逆向</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/09/iOS非越狱逆向工程/" rel="next" title="iOS非越狱逆向工程">
                <i class="fa fa-chevron-left"></i> iOS非越狱逆向工程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/20/iOS中hook dealloc方法/" rel="prev" title="能够hook住dealloc方法吗？">
                能够hook住dealloc方法吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="FlyOceanFish" />
            
              <p class="site-author-name" itemprop="name">FlyOceanFish</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kyson.cn/" title="kyson的技术博客" target="_blank">kyson的技术博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取当前可见视图对应的控制器"><span class="nav-number">1.</span> <span class="nav-text">获取当前可见视图对应的控制器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过内存地址打断点调试"><span class="nav-number">2.</span> <span class="nav-text">通过内存地址打断点调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ASLR偏移量"><span class="nav-number">2.1.</span> <span class="nav-text">ASLR偏移量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取模块偏移前基地址"><span class="nav-number">2.2.</span> <span class="nav-text">获取模块偏移前基地址</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FlyOceanFish</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.6/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#comments' ,
        verify: false,
        notify: false,
        app_id: 'BUyek27xhBJW608unzBEyhWI-gzGzoHsz',
        app_key: 'lT2NUWTMwPfNYl6xMQUtUxDv',
        placeholder: '请输入评论'
    });
  </script>



  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
