<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="iOS,安全," />










<meta name="description" content="暗桩和自杀分支添加一些直观看上去有用的迷惑的方法到类中，并且看起来比较有用。 12345- (BOOL)userIsAuthenticated:(BOO)auth&amp;#123;  /* 无提示地擦除加密密钥 */  /* 无提示地擦除用户数据 */  /* 无提示地禁用所有认证 */&amp;#125; 自杀分支不仅能够擦除用户数据，还可以混淆攻击者让他放弃攻击 进程调试检测当一个应用程序被调试的时候，内核">
<meta name="keywords" content="iOS,安全">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS运行时安全">
<meta property="og:url" content="http://yoursite.com/2017/11/03/iOS运行时安全/index.html">
<meta property="og:site_name" content="FlyOceanFish&#39; Blog">
<meta property="og:description" content="暗桩和自杀分支添加一些直观看上去有用的迷惑的方法到类中，并且看起来比较有用。 12345- (BOOL)userIsAuthenticated:(BOO)auth&amp;#123;  /* 无提示地擦除加密密钥 */  /* 无提示地擦除用户数据 */  /* 无提示地禁用所有认证 */&amp;#125; 自杀分支不仅能够擦除用户数据，还可以混淆攻击者让他放弃攻击 进程调试检测当一个应用程序被调试的时候，内核">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-22T05:56:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS运行时安全">
<meta name="twitter:description" content="暗桩和自杀分支添加一些直观看上去有用的迷惑的方法到类中，并且看起来比较有用。 12345- (BOOL)userIsAuthenticated:(BOO)auth&amp;#123;  /* 无提示地擦除加密密钥 */  /* 无提示地擦除用户数据 */  /* 无提示地禁用所有认证 */&amp;#125; 自杀分支不仅能够擦除用户数据，还可以混淆攻击者让他放弃攻击 进程调试检测当一个应用程序被调试的时候，内核">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/03/iOS运行时安全/"/>





  <title>iOS运行时安全 | FlyOceanFish' Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8f73d05f1a471433ed938c462af80741";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/FlyOceanFish"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FlyOceanFish' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">You Believe,You Can</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/03/iOS运行时安全/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FlyOceanFish">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FlyOceanFish' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS运行时安全</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-03T09:00:00+08:00">
                2017-11-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/安全/" itemprop="url" rel="index">
                    <span itemprop="name">安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="暗桩和自杀分支"><a href="#暗桩和自杀分支" class="headerlink" title="暗桩和自杀分支"></a>暗桩和自杀分支</h2><p>添加一些直观看上去有用的迷惑的方法到类中，并且看起来比较有用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- (BOOL)userIsAuthenticated:(BOO)auth&#123;</div><div class="line">  /* 无提示地擦除加密密钥 */</div><div class="line">  /* 无提示地擦除用户数据 */</div><div class="line">  /* 无提示地禁用所有认证 */</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>自杀分支不仅能够擦除用户数据，还可以混淆攻击者让他放弃攻击</p>
<h2 id="进程调试检测"><a href="#进程调试检测" class="headerlink" title="进程调试检测"></a>进程调试检测</h2><p>当一个应用程序被调试的时候，内核会自动设置一个进程状态标志表示进程正在被调试。我们可以检测这个标志，一旦知道自己程序被调试，我们就可以做一些相应的安全措施了。如退出程序、禁用功能等等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">#define DEBUGGER_CHECK &#123;\</div><div class="line">size_t size = sizeof(struct kinfo_proc);\</div><div class="line">struct kinfo_proc info;\</div><div class="line">int ret,name[4];\</div><div class="line">\</div><div class="line">memset(&amp;info, 0, sizeof(struct kinfo_proc));\</div><div class="line">name[0] = CTL_KERN;\</div><div class="line">name[1] = KERN_PROC;\</div><div class="line">name[2] = KERN_PROC_PID;\</div><div class="line">name[3] = getpid();\</div><div class="line">\</div><div class="line">if ((ret = (sysctl(name, 4, &amp;info, &amp;size, NULL, 0)))) &#123;\</div><div class="line">    exit(EXIT_FAILURE);\</div><div class="line">&#125;\</div><div class="line">if (info.kp_proc.p_flag&amp;P_TRACED) &#123;\</div><div class="line">    NSLog(@&quot;正在调试&quot;);\</div><div class="line">    /*代码调试在这里做出响应*/\</div><div class="line">&#125;\</div><div class="line">&#125;\</div></pre></td></tr></table></figure>
<h2 id="阻挡调试器"><a href="#阻挡调试器" class="headerlink" title="阻挡调试器"></a>阻挡调试器</h2><p>保证我们程序不被调试，这个只能说增加了难度。如果一个专业的可以通过解密应用程序永久移除它等等的手段。所以我们要越狱检测、调试检测等等相互辅助才能达到最好的效果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#import &lt;sys/ptrace.h&gt;</div><div class="line"></div><div class="line">ptrace(PT_DENY_ATTACH,0,0,0);</div></pre></td></tr></table></figure>
<p>但是iPhone的环境中没有开发这个ptrace.h文件，所以只能使用dlopen来拿到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">#import &lt;dlfcn.h&gt;</div><div class="line">#import&lt;sys/types.h&gt;</div><div class="line"></div><div class="line">typedef int(*ptrace_ptr_t)(int _request, pid_t _pid, caddr_t _addr, int _data);</div><div class="line"></div><div class="line">#if!defined(PT_DENY_ATTACH)</div><div class="line"></div><div class="line">#define PT_DENY_ATTACH 31</div><div class="line"></div><div class="line">#endif  // !defined(PT_DENY_ATTACH)</div><div class="line"></div><div class="line">void disable_gdb() &#123;</div><div class="line"></div><div class="line">    void* handle = dlopen(0, RTLD_GLOBAL |RTLD_NOW);</div><div class="line"></div><div class="line">    ptrace_ptr_t ptrace_ptr = dlsym(handle,&quot;ptrace&quot;);</div><div class="line"></div><div class="line">    ptrace_ptr(PT_DENY_ATTACH, 0, 0, 0);</div><div class="line"></div><div class="line">    dlclose(handle);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在工程的main.m中增加以下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">int main(int argc, char *argv[]) &#123;</div><div class="line">    /**防止GDB挂起*/</div><div class="line">#ifndef DUBUG</div><div class="line">    disable_gdb();</div><div class="line">#endif</div><div class="line">    @autoreleasepool &#123;</div><div class="line">        return UIApplicationMain(argc, argv, nil,NSStringFromClass([AppDelegate class]));</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="运行时库类完整性检查"><a href="#运行时库类完整性检查" class="headerlink" title="运行时库类完整性检查"></a>运行时库类完整性检查</h2><h3 id="检查内存地址空间"><a href="#检查内存地址空间" class="headerlink" title="检查内存地址空间"></a>检查内存地址空间</h3><p>恶意代码的注入，都是需要加载到内存地址空间中，所以可以检查方法的内存位置</p>
<p><strong>通过dladdr函数检查</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">#import &lt;objc/runtime.h&gt;</div><div class="line">#import &lt;dlfcn.h&gt;</div><div class="line"></div><div class="line">static int inline check_func(const char *cls,const char *sel)&#123;</div><div class="line">    Dl_info info;</div><div class="line">    IMP imp = class_getMethodImplementation(objc_getClass(cls), sel_registerName(sel));</div><div class="line">    printf(&quot;pointer %p&quot;,imp);</div><div class="line">    if (dladdr(imp,&amp;info)) &#123;</div><div class="line">        if (strcmp(info.dli_fname,&quot;System/Library/Frameworks/Foundation.framework/Foundation&quot;)||</div><div class="line">            strncmp(info.dli_sname, &quot;-[NSURLConnection init]&quot;, 22)) &#123;</div><div class="line">            printf(&quot;Danger&quot;);</div><div class="line">            exit(0);</div><div class="line">        &#125;</div><div class="line">        printf(&quot;相同&quot;);</div><div class="line">    &#125;else&#123;</div><div class="line">        printf(&quot;error:不相同&quot;);</div><div class="line">        exit(0);</div><div class="line">    &#125;</div><div class="line">    return 1;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>使用：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">check_func(&quot;NSURLConnection&quot;, &quot;initWithRequest:delegate:&quot;);</div></pre></td></tr></table></figure></p>
<p>我们也可以通过runtime来实现验证类中所有的方法</p>
<p><strong>注意点</strong></p>
<ul>
<li>函数命名未无法理解的函数</li>
<li>在不同位置检查类。因为攻击者可以在任意点上将代码注入</li>
<li>考虑检查通用类。比如NSStrin个、NSData等。这些类可以很轻易的劫持大量内存信息</li>
</ul>
<h2 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h2><p><code>inline或__attribute__(always_inline)</code></p>
<p>内联函数式编译器将函数功能<strong>插入到每处代码</strong>被调用的地方，所以让攻击者看不到内联函数的调用。<font color="red">(声明内联要用static)</font>它是增加文件的体积来提高程序性能。因为内联函数是没有函数调用的开销，可以有效提高性能；它也能够有效的复用代码。</p>
<h2 id="反汇编复杂化"><a href="#反汇编复杂化" class="headerlink" title="反汇编复杂化"></a>反汇编复杂化</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/安全/" rel="tag"># 安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/02/iOS文件擦除/" rel="next" title="iOS文件擦除">
                <i class="fa fa-chevron-left"></i> iOS文件擦除
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/04/attribute使用方法/" rel="prev" title="iOS中__attribute__使用方法">
                iOS中__attribute__使用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="FlyOceanFish" />
            
              <p class="site-author-name" itemprop="name">FlyOceanFish</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kyson.cn/" title="kyson的技术博客" target="_blank">kyson的技术博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#暗桩和自杀分支"><span class="nav-number">1.</span> <span class="nav-text">暗桩和自杀分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程调试检测"><span class="nav-number">2.</span> <span class="nav-text">进程调试检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阻挡调试器"><span class="nav-number">3.</span> <span class="nav-text">阻挡调试器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行时库类完整性检查"><span class="nav-number">4.</span> <span class="nav-text">运行时库类完整性检查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查内存地址空间"><span class="nav-number">4.1.</span> <span class="nav-text">检查内存地址空间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内联函数"><span class="nav-number">5.</span> <span class="nav-text">内联函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反汇编复杂化"><span class="nav-number">6.</span> <span class="nav-text">反汇编复杂化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FlyOceanFish</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.6/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#comments' ,
        verify: false,
        notify: false,
        app_id: 'BUyek27xhBJW608unzBEyhWI-gzGzoHsz',
        app_key: 'lT2NUWTMwPfNYl6xMQUtUxDv',
        placeholder: '请输入评论'
    });
  </script>



  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
